PHP_VERSION=8.1

MYSQL_HOST=mariadb
MYSQL_DATABASE=gnuboard5
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=user
MYSQL_PASSWORD=password

#############################################
# Traefik variables
#############################################
EXT_ENDPOINT1=gnuboard.test
LOCAL_1=localhost
LOCAL_2=127.0.0.1